# .env
TELEGRAM_BOT_TOKEN=7561748342:AAHUpeaxkVXpW7ABYCNy_iKzNMDR9T1lJXE
OPENAI_API_KEY=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
